<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XgG-Ws-679">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="gVF-Y5-fnq">
            <objects>
                <viewController id="XgG-Ws-679" customClass="InfoViewController" customModule="WikiSurprise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYb-tz-Ki7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wUz-Xp-H9c">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-IH-iU7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-gM-CeZ">
                                                <rect key="frame" x="10" y="10" width="373" height="280"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29k-83-9Cn">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="280"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FgD-gM-CeZ" secondAttribute="trailing" constant="10" id="ekC-uW-5qS"/>
                                            <constraint firstAttribute="bottom" secondItem="FgD-gM-CeZ" secondAttribute="bottom" constant="10" id="elj-DC-wDV"/>
                                            <constraint firstItem="FgD-gM-CeZ" firstAttribute="top" secondItem="5gV-IH-iU7" secondAttribute="top" constant="10" id="fj1-iZ-Hy3"/>
                                            <constraint firstAttribute="height" constant="300" id="s0C-m5-3XC"/>
                                            <constraint firstItem="FgD-gM-CeZ" firstAttribute="leading" secondItem="5gV-IH-iU7" secondAttribute="leading" constant="10" id="tAx-F8-RtH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-ql-eIi">
                                        <rect key="frame" x="0.0" y="300" width="393" height="459"/>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZD4-kK-KKN"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUz-Xp-H9c" firstAttribute="top" secondItem="ZD4-kK-KKN" secondAttribute="top" id="05N-Oj-6Js"/>
                            <constraint firstItem="ZD4-kK-KKN" firstAttribute="bottom" secondItem="wUz-Xp-H9c" secondAttribute="bottom" id="3pZ-nJ-WKl"/>
                            <constraint firstItem="wUz-Xp-H9c" firstAttribute="leading" secondItem="ZD4-kK-KKN" secondAttribute="leading" id="Sn1-zT-2K4"/>
                            <constraint firstItem="ZD4-kK-KKN" firstAttribute="trailing" secondItem="wUz-Xp-H9c" secondAttribute="trailing" id="wXd-vf-dU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KR6-I9-HCk"/>
                    <connections>
                        <outlet property="iconImage" destination="29k-83-9Cn" id="kdP-aX-cXM"/>
                        <outlet property="tableView" destination="4Kw-ql-eIi" id="izg-dW-2UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksm-pj-nTK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
