<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Introduction View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AppIntroductionViewController" customModule="WikiSurprise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-bO-Kiv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-RW-a1k">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-cw-gDd">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaz-Eh-ySF">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="閉じる"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Qaz-Eh-ySF" firstAttribute="leading" secondItem="rn1-cw-gDd" secondAttribute="leading" id="aar-Ao-g1D"/>
                                                    <constraint firstItem="Qaz-Eh-ySF" firstAttribute="top" secondItem="rn1-cw-gDd" secondAttribute="top" id="awz-Kt-gpb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qaz-Eh-ySF" secondAttribute="trailing" id="uXv-7d-jpq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qaz-Eh-ySF" secondAttribute="bottom" id="zh0-yx-npO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ud9-Vd-0Lc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-Tx-fAY">
                                        <rect key="frame" x="0.0" y="30" width="393" height="583"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-uK-Gti">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="583"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X38-K6-bi7" userLabel="Container View">
                                                        <rect key="frame" x="0.0" y="0.0" width="800" height="583"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-tr-iv5">
                                                                <rect key="frame" x="0.0" y="0.0" width="800" height="583"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5c1-tr-iv5" secondAttribute="trailing" id="6Py-5t-lT6"/>
                                                            <constraint firstAttribute="bottom" secondItem="5c1-tr-iv5" secondAttribute="bottom" id="Crq-XT-zwq"/>
                                                            <constraint firstItem="5c1-tr-iv5" firstAttribute="leading" secondItem="X38-K6-bi7" secondAttribute="leading" id="YGe-5u-9Z0"/>
                                                            <constraint firstAttribute="width" constant="800" id="cIW-kr-yyg"/>
                                                            <constraint firstItem="5c1-tr-iv5" firstAttribute="top" secondItem="X38-K6-bi7" secondAttribute="top" id="y15-4b-mJt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="X38-K6-bi7" firstAttribute="trailing" secondItem="zWf-N7-BWY" secondAttribute="trailing" id="AMl-ys-VWG"/>
                                                    <constraint firstItem="X38-K6-bi7" firstAttribute="top" secondItem="zWf-N7-BWY" secondAttribute="top" id="AxE-KE-HWo"/>
                                                    <constraint firstItem="X38-K6-bi7" firstAttribute="height" secondItem="drc-03-bBs" secondAttribute="height" id="Gdh-2r-uuH"/>
                                                    <constraint firstItem="X38-K6-bi7" firstAttribute="leading" secondItem="zWf-N7-BWY" secondAttribute="leading" id="eVA-Vj-lpY"/>
                                                    <constraint firstItem="X38-K6-bi7" firstAttribute="bottom" secondItem="zWf-N7-BWY" secondAttribute="bottom" id="fQT-WY-LHm"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="zWf-N7-BWY"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="drc-03-bBs"/>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txl-ju-upb">
                                        <rect key="frame" x="0.0" y="613" width="393" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-lZ-Nlg">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→右にスクロールしてね!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-xl-Lji">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2wJ-aS-Bs5"/>
                                            <constraint firstItem="e1j-lZ-Nlg" firstAttribute="leading" secondItem="Txl-ju-upb" secondAttribute="leading" id="BCp-C0-Ky3"/>
                                            <constraint firstAttribute="trailing" secondItem="e1j-lZ-Nlg" secondAttribute="trailing" id="QfG-04-Evb"/>
                                            <constraint firstItem="e1j-lZ-Nlg" firstAttribute="top" secondItem="Txl-ju-upb" secondAttribute="top" id="ebj-WS-jrE"/>
                                            <constraint firstAttribute="bottom" secondItem="e1j-lZ-Nlg" secondAttribute="bottom" id="zNe-vO-Kze"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-Az-h9o">
                                        <rect key="frame" x="0.0" y="683" width="393" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="zcd-w1-RoN"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="説明を閉じる" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextViewButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uj1-nD-kCu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-U7-T3H" userLabel="SpacerView">
                                        <rect key="frame" x="0.0" y="753" width="393" height="6"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="KQq-r3-vtW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ksh-bO-Kiv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DGE-ny-sq6"/>
                            <constraint firstItem="ksh-bO-Kiv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Slo-yK-czb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ksh-bO-Kiv" secondAttribute="bottom" id="xIj-uI-z4O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ksh-bO-Kiv" secondAttribute="trailing" id="yO4-Hl-TdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="DeR-Az-h9o" id="eNd-CE-tzx"/>
                        <outlet property="intorductionImage" destination="5c1-tr-iv5" id="8JG-Xd-yE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
